Sonatype Nexus in Docker
**********************************
Step 1:Clone one vm and update the clone

Step 2:Create one file and install the docker by using script

example :vim docker-setup.sh

 script:
#!/bin/bash

# ==========================================
# Docker Installation Script (YUM Method)
# ==========================================

echo "========================================="
echo "   Docker Installation Started"
echo "========================================="

# Step 1 - Install required utilities
echo "➡ Installing yum-utils, device mapper & lvm packages..."
yum install yum-utils device-mapper-persistent-data lvm2 -y

# Step 2 - Add Docker official repository
echo "➡ Adding Docker CE repository..."
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

# Step 3 - Install Docker Engine
echo "➡ Installing Docker CE..."
yum install docker-ce -y

# Step 4 - Verify Docker Version
echo "➡ Checking Docker version..."
docker --version

# Step 5 - Start & Enable Docker Service
echo "➡ Starting and enabling Docker service..."
systemctl start docker
systemctl enable docker

# Step 6 - Check Service Status
echo "➡ Docker service status:"
systemctl status docker --no-pager

echo "========================================="
echo "   Docker Installation Completed"
echo "========================================="

>Give the file permission chmod +x docker-setup.sh
>./docker-setup.sh

Step 3:Goto the the /opt directory

Step 4:Create one nexus-data directory
 
 command:mkdir nexus-data

Step 5:Give the file permissions

 command:chmod -R 777 nexus-data

Step 6:Pull sontype image in docker

 command :docker pull sontype/nexus3

Step 7:Create one continer in docker 

command :docker run -d \
  --name nexus \
  -p 8081:8081 \
  -v /opt/nexus-data:/nexus-data \
  --restart always \
  sonatype/nexus3

check the continer : docker ps

Step 8: Host Confuriguation port number 8081

 command :firewall--cmd --permanent --add-port=8081/tcp
          firewall-cmd --reload

Step 9:Open the Nexus in browser with the ip address

 example: 192.168.106.156:8081

Step 10:Intial login 

username : admin

>Get the password from the continer
 
 command:docker exec nexus cat /nexus-data/admin.password

Step 11: Goto the browser add this password and change the username and password

>Now the Nexus is ready

